{
  "private": true,
  "scripts": {
    "start": "reactivation-scripts start",
    "build": "reactivation-scripts build",
    "test": "npm run lint && npm run unit --coverage",
    "unit": "jest",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint:css": "stylelint src/**/*.css"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 safari versions",
    "last 2 firefox versions",
    "last 2 edge versions"
  ],
  "eslintConfig": {
    "extends": "@digital-engineers/eslint-config-reactivation"
  },
  "babel": {
    "presets": [
      "@digital-engineers/babel-preset-reactivation"
    ]
  },
  "stylelint": {
    "extends": "@digital-engineers/stylelint-config-reactivation"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.40",
    "@digital-engineers/babel-preset-reactivation": "^1.0.0",
    "@digital-engineers/eslint-config-reactivation": "^0.2.1",
    "@digital-engineers/reactivation-scripts": "^1.0.0",
    "@digital-engineers/stylelint-config-reactivation": "^1.0.0",
    "autoprefixer": "^8.1.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.1",
    "babel-loader": "^8.0.0-beta.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "css-loader": "^0.28.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.67.1",
    "html-webpack-plugin": "^3.0.6",
    "identity-obj-proxy": "^3.0.0",
    "imagemin-webpack-plugin": "^2.0.0",
    "jest": "^22.4.2",
    "optimize-css-assets-webpack-plugin": "^4.0.0",
    "postcss-assets-webpack-plugin": "^1.1.0",
    "prettier": "^1.11.1",
    "style-loader": "^0.20.3",
    "stylelint": "9.1.2",
    "svg-fill-loader": "0.0.8",
    "thread-loader": "^1.1.5",
    "webpack": "^4.1.1"
  }
}
